# myAutomatedCode

./: .classpath  .project  ButtonFunctionalityTest.java  ChatDocAndPat.java  DoctorSignup.java  DoctorTests.java  ForgotPassword.java  MakeAwallPost.java  PatChat.java  PatientTests.java  Procfile  UploadPicture.java  VideoSignUp.java  Xls_Reader.java  createAccount.java  createCaseDoctor.java  pom.xml  samosas.xlsx  testNGtest.java  testng.xml
MyWebpageResume/Webpage/: main.html  practices.html
MyWebpageResume/jsproject.html/: atts.css  javascript.js  projecteclipse.html
eCommerceBootstrap/: eCommerce.html
jenkinsDemo/jenkins/: .classpath  Procfile  pom.xml
src/main/assembly/: zip.xml
src/main/java/sanityTests/: ButtonFunctionalityTest.java  ChatDocAndPat.java  DoctorSignup.java  ForgotPassword.java  MakeAwallPost.java  PatChat.java  UploadPicture.java  VideoSignUp.java  Xls_Reader.java  createAccount.java  practicess.java  (+2 more)
src/main/resources/: index.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testingInNg.DoctorTests.xml  TEST-testingInNg.DoctorToPatient.xml  TEST-testingInNg.PatientTests.xml  TEST-testingInNg.miscellaneousTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+7 files in other folders)
